###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1

APP_SECRET=391ea1b53c26d4e512921e307aed377f


###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="mysql://u8671kbzzfiana67:de1w63hzw0xxg6ms@o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i90igp8teaxukhxf"
DATABASE_URL="mysql://melinox:4gr9365bf3jui9@mysql-melinox.alwaysdata.net/melinox_zooarcadia?serverVersion=10.11.0-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://127.0.0.1:1025
MAILER_DSN=smtp://ecf-zoo-melanie-m:1025
#MAILER_DSN=smtp://smtp.gmail.com:25?&auth_mode=login&username=zoo.arcadia.martinon@gmail.com&password=swkdilurghhnkmsq
# MAILER_DSN=smtp://smtp.gmail.com:587?encryption=ssl&auth_mode=login&username=zoo.arcadia.martinon@gmail.com&password=swkdilurghhnkmsq
#MAILER_DSN=smtp://smtp.gmail.com:587?encryption=tls&auth_mode=login&username=zoo.arcadia.martinon@gmail.com&password="swkdilurghhnkmsq"
# MAILER_DSN=smtp://zoo.arcadia.martinon:4r4Ytv67tASZ6f@smtp.gmail.com:587


###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb+srv://mel:rootmel@bootcamp.yrsi3.mongodb.net/Zoo_Arcadia?authSource=admin&retryWrites=true&w=majority&tls=true&appName=ZooArcadiaApp
# MONGODB_URL=mongodb+srv://mel:rootmel@bootcamp.yrsi3.mongodb.net/
MONGODB_DB=Zoo_Arcadia
###< doctrine/mongodb-odm-bundle ###
